
/* You can add global styles to this file, and also import other style files */

@import 'bootstrap/dist/css/bootstrap.min.css';

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --accent-color: #e74c3c;
  --text-color: #2c3e50;
  --light-bg: #f8f9fa;
  --dark-bg: #343a40;
}

.loading-skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  border-radius: 4px;
  height: 200px;
  margin: 10px 0;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* app.component.scss */

/* General layout for the app */
.main-container {
  display: flex;
  height: 100vh; /* Take full height of the screen */
  flex-direction: row; /* Sidebar on the left, content to the right */
}

.content-container {
  flex-grow: 1; /* Content takes remaining space */
  margin-left: 250px; /* To prevent content from overlapping with the sidebar */
  padding: 20px;
  background-color: #f8f9fa;
  transition: margin-left 0.3s ease; /* For smooth transition if sidebar collapses */
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column; /* Stack sidebar and content vertically on small screens */
  }

  .content-container {
    margin-left: 0; /* Remove margin on small screens */
  }
}

/* Add more specific styles for header and sidebar if needed */
