<!-- login.component.html -->
<div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center bg-light py-5">
  <div class="card border-0 shadow-sm overflow-hidden" style="max-width: 900px; width: 100%;">
    <div class="row g-0">
      <!-- Left panel (login form) -->
      <div class="col-md-6 bg-white">
        <div class="p-4 p-md-5 h-100 d-flex flex-column justify-content-center">
          <!-- Logo -->
          <div class="mb-4 text-center">
            <div class="d-inline-flex align-items-center">
              <div class="rounded-circle bg-warning p-2 me-2" style="width: 50px; height: 50px;">
                <div class="rounded-circle bg-white w-100 h-100 d-flex align-items-center justify-content-center">
                  <span class="fw-bold text-warning">KM</span>
                </div>
              </div>
              <span class="fw-bold">Service</span>
            </div>
          </div>
          
          <!-- Login form -->
          <h2 class="text-center mb-4 fw-bold">Login</h2>
          
          <form [formGroup]="loginForm">
            <!-- Email field -->
            <div class="mb-3">
              <label for="email" class="form-label text-muted">Email</label>
              <div class="input-group">
                <input 
                  type="email" 
                  class="form-control rounded-pill py-2 px-3 bg-light border-0" 
                  id="email" 
                  formControlName="email"
                  placeholder="Enter your email">
                <span class="input-group-text bg-transparent border-0 position-absolute end-0">
                  <i class="bi bi-envelope text-muted"></i>
                </span>
                <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="text-danger">
                  <small *ngIf="loginForm.get('email')?.hasError('required')">Email is required.</small>
                  <small *ngIf="loginForm.get('email')?.hasError('email')">Please enter a valid email.</small>
                </div>
              </div>
            </div>
            
            <!-- Password field -->
            <div class="mb-4">
              <label for="password" class="form-label text-muted">Password</label>
              <div class="input-group">
                <input 
                  type="password" 
                  class="form-control rounded-pill py-2 px-3 bg-light border-0" 
                  id="password" 
                  formControlName="password"
                  placeholder="********">
                <span class="input-group-text bg-transparent border-0 position-absolute end-0">
                  <i class="bi bi-eye text-muted"></i>
                </span>
                <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-danger">
                  <small *ngIf="loginForm.get('password')?.hasError('required')">Password is required.</small>
                  <small *ngIf="loginForm.get('password')?.hasError('minlength')">Password must be at least 6 characters long.</small>
                </div>
              </div>
            </div>
            
            <!-- Forgot password link -->
            <!-- <div class="mb-4 text-end">
              <a href="#" class="text-decoration-none text-warning">Forgot password</a>
            </div> -->
            
            <!-- Login button -->
            <div class="d-grid mb-4" (click)="onSubmit()">
              <button type="submit" class="btn btn-warning rounded-pill py-2 text-white">Log in</button>
            </div>
            
            <!-- Sign up link -->
            <!-- <div class="text-center">
              <span class="text-muted">Don't have an account? </span>
              <a href="#" class="text-decoration-none text-warning">Sign up</a>
            </div> -->
          </form>
        </div>
      </div>
      
      <!-- Right panel (orange background) -->
      <div class="col-md-6 bg-warning position-relative overflow-hidden d-none d-md-block">
        <div class="h-100 d-flex align-items-center justify-content-center">
          <div class="text-white p-4" style="z-index: 1;">
            <h1 class="display-5 fw-bold">Hey</h1>
            <h1 class="display-5 fw-bold">Welcome</h1>
            <h1 class="display-5 fw-bold">Back</h1>
          </div>
          
          <!-- Background circular shapes -->
          <div class="position-absolute" style="top: -200px; right: -100px; width: 500px; height: 500px; background-color: rgba(255,255,255,0.1); border-radius: 50%;"></div>
          <div class="position-absolute" style="bottom: -100px; left: -100px; width: 300px; height: 300px; background-color: rgba(255,255,255,0.1); border-radius: 50%;"></div>
          <div class="position-absolute" style="bottom: 100px; right: 50px; width: 150px; height: 150px; background-color: rgba(255,255,255,0.1); border-radius: 50%;"></div>
        </div>
      </div>
    </div>
  </div>
</div>