

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">KM Services</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbar2Label">KM Services</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body justify-content-start justify-content-lg-end">
          <div class="d-block d-md-none">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ">
              <li *ngFor="let item of menuItems" class="nav-item">
                <a class="nav-link" [routerLinkActive]="'active'" [routerLink]="item.link">
                  <i class="bi" [ngClass]="item.icon"></i> {{ item.label }}
                </a>
              </li>
            </ul>
          </div>
          <form class="d-flex justify-content-start justify-content-lg-end align-items-center mt-3 mt-lg-0 gap-2" role="search">
            <button  
            [ngClass]="!isPunchedIn ? 'punchIn' : 'punchOut'"
           
            (click)="punchIn()"
            class="bg-green-500 text-white px-4 py-2 ">
            {{ !isPunchedIn ?  'Punch In '  :'Punch Out (' + duration + ')' }}

            </button>
             
              <button (click)="logout()" 
               class="button-danger text-white px-4 py-2">
              <i class="bi bi-box-arrow-right"></i>  Logout
              </button>
          </form>
        </div>
      </div>
    </div>
  </nav>
