<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-body">
            <h3 class="text-center mb-4">Employee Registration</h3>
            
            <form (ngSubmit)="onSubmit()" #registerForm="ngForm">
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="name"
                  name="name"
                  [(ngModel)]="employee.name"
                  required
                  minlength="3"
                  #name="ngModel">
                <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger">
                  <small *ngIf="name.errors?.['required']">Name is required</small>
                  <small *ngIf="name.errors?.['minlength']">Name must be at least 3 characters</small>
                </div>
              </div>
  
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input 
                  type="email" 
                  class="form-control" 
                  id="email"
                  name="email"
                  [(ngModel)]="employee.email"
                  required
                  email
                  #email="ngModel">
                <div *ngIf="email.invalid && (email.dirty || email.touched)" class="text-danger">
                  <small *ngIf="email.errors?.['required']">Email is required</small>
                  <small *ngIf="email.errors?.['email']">Please enter a valid email</small>
                </div>
              </div>
             
              <div class="mb-3">
                <label for="role" class="form-label">Role</label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="role"
                  name="role"
                  [(ngModel)]="employee.role"
                  required
                  #role="ngModel">
                <div *ngIf="role.invalid && (role.dirty || role.touched)" class="text-danger">
                  <small *ngIf="role.errors?.['required']">role is required</small>
                </div>
              </div>
  
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input 
                  type="password" 
                  class="form-control" 
                  id="password"
                  name="password"
                  [(ngModel)]="employee.password"
                  required
                  minlength="6"
                  #password="ngModel">
                <div *ngIf="password.invalid && (password.dirty || password.touched)" class="text-danger">
                  <small *ngIf="password.errors?.['required']">Password is required</small>
                  <small *ngIf="password.errors?.['minlength']">Password must be at least 6 characters</small>
                </div>
              </div>
  
              <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input 
                  type="password" 
                  class="form-control" 
                  id="confirmPassword"
                  name="confirmPassword"
                  [(ngModel)]="employee.confirmPassword"
                  required
                  #confirmPassword="ngModel">
              </div>
  
              <button 
                type="submit" 
                class="btn btn-primary w-100" 
                [disabled]="registerForm.invalid || loading">
                <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
                Register
              </button>
            </form>
  
            <div class="text-center mt-3">
              <a routerLink="/login">Already have an account? Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>