<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" routerLink="/">
        <i class="bi bi-shop me-2"></i>WebLogin
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/products" routerLinkActive="active">Products</a>
          </li>
        </ul>
        <div class="d-flex align-items-center">
          <button *ngIf="!isPunchedIn" 
          [ngStyle]="{'background-color': !isPunchedIn ? 'green' : ''}"
          (click)="punchIn()"
          class="bg-green-500 text-white px-4 py-2 rounded">
            Punch In
          </button>
          <button *ngIf="isPunchedIn" 
                  (click)="punchOut()"
                  [ngStyle]="{'background-color': isPunchedIn ? 'red' : ''}"
                  class="bg-red-500 text-white px-4 py-2 rounded">
            Punch Out ({{duration}})
          </button>
          <button (click)="logout()" 
                  class="bg-gray-500 text-white px-4 py-2 rounded">
            Logout
          </button>
        </div>
      </div>
    </div>
  </nav>