<section>
  <div class="d-flex justify-content-between ">
    <h4 class="mt-4">Employee List</h4>
  </div>

  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Employee Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      @for (record of employeeList; track $index) {
      <tr>
        <td>{{ record.id }}</td>
        <td>{{ record.name }}</td>
        <td>{{ record.email}}</td>
        <td>{{ record.role }}</td>
      </tr>
      }
    </tbody>
  </table>
</section>


<section>
  <div class="d-flex justify-content-between ">
    <h4 class="mt-4">Attendance List</h4>
  </div>

  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Punch In</th>
        <th>Punch Out</th>
        <th>Duration</th>
        <th>Location</th>
        <th>IP Address</th>
      </tr>
    </thead>
    <tbody>
      @for (record of attendanceRecords; track $index) {
      <tr>
        <td>{{ record.employee_id }}</td>
        <td>{{ record.employeeName }}</td>
        <td>{{ record.punchIn }}</td>
        <td>{{ record.punchOut || 'N/A' }}</td>
        <td>{{ record.duration }}</td>
        <td>{{ record.location }}</td>
        <td>{{ record.ip_address }}</td>  
      </tr>
      }
    </tbody>
  </table>
</section>