.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    color: white;
    padding-top: 20px;
  
    .sidebar-header {
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 20px;
    }
  
    .nav {
      padding-left: 0;
      list-style: none;
  
      .nav-item {
        margin: 10px 0;
  
        .nav-link {
          color: white;
          text-decoration: none;
          padding: 10px 15px;
          border-radius: 5px;
          transition: 0.3s;
          
          &:hover {
            background-color: #495057;
          }
  
          i {
            margin-right: 10px;
          }
        }
      }
    }
  }
  