
 1. send-otp API
// routes/auth.js
const express = require("express");
const router = express.Router();
const crypto = require("crypto");

const otpStore = new Map(); // In-memory store. Replace with Redis/DB in production.

router.post("/send-otp", (req, res) => {
    const { phone } = req.body;

    if (!phone) return res.status(400).json({ error: "Phone number is required" });

    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    const expiresAt = Date.now() + 5 * 60 * 1000; // 5 min expiry

    otpStore.set(phone, { otp, expiresAt });

    // Replace with SMS/email API call
    console.log(`Send OTP ${otp} to phone ${phone}`);

    res.json({ success: true, message: "OTP sent" });
});

module.exports = router;

2. verify-otp API
// routes/auth.js (continued)
router.post("/verify-otp", (req, res) => {
    const { phone, otp } = req.body;

    const stored = otpStore.get(phone);
    if (!stored) return res.status(400).json({ error: "OTP expired or not found" });

    if (Date.now() > stored.expiresAt) {
        otpStore.delete(phone);
        return res.status(400).json({ error: "OTP expired" });
    }

    if (stored.otp !== otp) {
        return res.status(400).json({ error: "Invalid OTP" });
    }

    otpStore.delete(phone);

    // Optionally create session/token here
    res.json({ success: true, message: "OTP verified" });
});

 Example Express App Setup
// server.js
const express = require("express");
const bodyParser = require("body-parser");
const cors = require("cors");

const authRoutes = require("./routes/auth");

const app = express();
app.use(cors());
app.use(bodyParser.json());

app.use("/api", authRoutes);

app.listen(3001, () => console.log("Server running on port 3001"));

 Frontend Integration (React)
✅ Modify LoginModal
const handleSubmit = async (e) => {
  e.preventDefault();
  if (phone.trim().length >= 6) {
    try {
      const res = await fetch("http://localhost:3001/api/send-otp", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ phone }),
      });

      const data = await res.json();
      if (data.success) {
        onNext(phone); // Pass phone number to OtpModal
      } else {
        alert(data.error || "Erreur lors de l'envoi de l'OTP");
      }
    } catch (err) {
      alert("Erreur serveur");
    }
  } else {
    alert("Veuillez entrer un numéro valide.");
  }
};



 Modify OtpModal to Accept phone and Verify
Update prop: OtpModal({ show, onClose, phone })

const handleVerify = async () => {
  const fullOtp = otp.join("");
  try {
    const res = await fetch("http://localhost:3001/api/verify-otp", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ phone, otp: fullOtp }),
    });

    const data = await res.json();
    if (data.success) {
      alert("OTP verified!");
      onClose();
      window.location.href = "/"; // or use router.push("/") if using Next.js
    } else {
      alert(data.error || "Invalid OTP");
    }
  } catch (err) {
    alert("Erreur serveur");
  }
};

Parent Component Example
const [showLogin, setShowLogin] = useState(true);
const [showOtp, setShowOtp] = useState(false);
const [phoneNumber, setPhoneNumber] = useState("");

<LoginModal
  show={showLogin}
  onClose={() => setShowLogin(false)}
  onNext={(phone) => {
    setPhoneNumber(phone);
    setShowLogin(false);
    setShowOtp(true);
  }}
/>

<OtpModal
  show={showOtp}
  phone={phoneNumber}
  onClose={() => setShowOtp(false)}
/>
