@if(isVisibile){
<section>
  <div class="card shadow">
    <div class="card-body">
      <h3 class="text-center mb-4">Employee Registration</h3>

      <form [formGroup]="form" >
        <div class="row">
          <div class="col-lg-6 mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" formControlName="name" required minlength="3" />
            <div *ngIf="form.get('name')?.invalid && (form.get('name')?.dirty)"
              class="text-danger">
              <small *ngIf="form.get('name')?.hasError('required')">Name is required</small>
              <small *ngIf="form.get('name')?.hasError('minlength')">Name must be at least 3 characters</small>
            </div>
          </div>

          <div class="col-lg-6 mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" formControlName="email" required email />
            <div *ngIf="form.get('email')?.invalid && (form.get('email')?.dirty)"
              class="text-danger">
              <small *ngIf="form.get('email')?.hasError('required')">Email is required</small>
              <small *ngIf="form.get('email')?.hasError('email')">Please enter a valid email</small>
            </div>
          </div>
          <div class="col-lg-6 mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="phone" class="form-control" id="phone" formControlName="phone" required phone />
            <div *ngIf="form.get('phone')?.invalid && (form.get('phone')?.dirty)"
              class="text-danger">
              <small *ngIf="form.get('phone')?.hasError('required')">Phone is required</small>
            </div>
          </div>

          <div class="col-lg-6 mb-3">
            <label for="role" class="form-label">Role</label>
            <input type="text" class="form-control" id="role" formControlName="role" required />
            <div *ngIf="form.get('role')?.invalid && (form.get('role')?.dirty)"
              class="text-danger">
              <small *ngIf="form.get('role')?.hasError('required')">Role is required</small>
            </div>
          </div>

          <div class="col-lg-6 mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" formControlName="password" required
              minlength="6" />
            <div *ngIf="form.get('password')?.invalid && (form.get('password')?.dirty)"
              class="text-danger">
              <small *ngIf="form.get('password')?.hasError('required')">Password is required</small>
              <small *ngIf="form.get('password')?.hasError('minlength')">Password must be at least 6 characters</small>
            </div>
          </div>

          <div class="col-lg-6 mb-3">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" formControlName="confirmPassword"
              required />
            <div
              *ngIf="form.get('confirmPassword')?.invalid && (form.get('confirmPassword')?.dirty)"
              class="text-danger">
              <small *ngIf="form.get('confirmPassword')?.hasError('required')">Confirm Password is required</small>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <p-button label="Submit" (click)="onSubmit()" [text]="true" [raised]="true" size="small"/>
        </div>
      </form>


    </div>
  </div>
</section>
}
<div class="d-flex justify-content-end my-4">
  <p-button (onClick)="openEmpForm()" size="small" label="Add Employee" />
</div>

<!-- <p-button (onClick)="openEmpForm()" label="Add Employee" />
<p-dialog header="Edit Profile" [modal]="true" [(visible)]="isVisibile" [style]="{ width: '50rem' }">
    <div class="flex align-items-center gap-3 mb-3">
        <label for="username" class="font-semibold w-6rem">Name</label>
        <input pInputText id="username" class="flex-auto" autocomplete="off" [style]="{ width: '100%' }" />
    </div>
    <div class="flex align-items-center gap-3 mb-5">
        <label for="email" class="font-semibold w-6rem">Email</label>
        <input pInputText id="email" class="flex-auto" autocomplete="off" [style]="{ width: '100%' }" />
    </div>
    <div class="flex justify-content-end gap-2">
        <p-button label="Cancel" severity="secondary" (onClick)="isVisibile = false" />
        <p-button label="Save" (onClick)="isVisibile = false" />
    </div>
</p-dialog> -->


<p-card header="Employee List">
  <p-table [value]="employeeList" styleClass="p-datatable-striped" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template pTemplate="header">
      <tr>
        <th pSortableColumn="id" style="width:20%">
          Id <p-sortIcon field="id" />
        </th>
        <th pSortableColumn="name" style="width:20%">
          Name <p-sortIcon field="name" />
      </th>
      <th pSortableColumn="email" style="width:20%">
          Email <p-sortIcon field="email" />
      </th>
      <th pSortableColumn="role" style="width:20%">
        Role <p-sortIcon field="role" />
      </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-record>
      <tr>
        <td>{{ record.id }}</td>
        <td>{{ record.name }}</td>
        <td>{{ record.email}}</td>
        <td>{{ record.role }}</td>
      </tr>
    </ng-template>
  </p-table>
  <p-paginator (onPageChange)="onPageChange($event)" [first]="first" [rows]="rows" [totalRecords]="employeeList.length"
    [rowsPerPageOptions]="[10, 20, 30]" />
</p-card>
<section>