<section>
    <div class="d-flex justify-content-between ">
      <h4 class="mt-4">Employee List</h4>
    </div>
  
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Employee Id</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        @for (record of employeeList; track $index) {
        <tr>
          <td>{{ record.id }}</td>
          <td>{{ record.name }}</td>
          <td>{{ record.email}}</td>
          <td>{{ record.role }}</td>
        </tr>
        }
      </tbody>
    </table>
  </section>