<div class="container mt-4">
   
    <h4 class="mt-4">Attendance History</h4>
    @for (record of attendanceRecords; track $index) {
    <table >
      <ng-template pTemplate="header">
        <tr>
          <th>Date</th>
          <th>Punch In</th>
          <th>Punch Out</th>
          <th>Location</th>
        </tr>
      </ng-template>
      <ng-template >
        <tr>
          <td>{{ record.date }}</td>
          <td>{{ record.punchIn }}</td>
          <td>{{ record.punchOut || 'N/A' }}</td>
          <td>{{ record.location }}</td>
        </tr>
      </ng-template>
    </table>
}
  </div>