<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow-lg" style="width: 400px;">
      <h3 class="text-center">Login</h3>
      <form (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <label>Email</label>
          <input type="email" class="form-control" [(ngModel)]="email" name="email" required>
        </div>
        <div class="mb-3">
          <label>Password</label>
          <input type="password" class="form-control" [(ngModel)]="password" name="password" required>
        </div>
        <button class="btn btn-primary w-100 mb-3">Login</button>
        <button class="btn btn-primary w-100" [routerLink]="'/register'">Register</button>

      </form>
    </div>
  </div>
