/* You can add global styles to this file, and also import other style files */


$primary-color: #3498db;
$secondary-color: #2ecc71;
$danger-color: #e74c3c;
$white: #fff;
$black: #333;

body {
  // font-family: var(--primary-font);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
  font-weight: 400;
  font-style: normal;
}

.loading-skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  border-radius: 4px;
  height: 200px;
  margin: 10px 0;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

/* app.component.scss */

/* General layout for the app */
.main-container {
  display: flex;
  flex-direction: row;
}

.content-container {
  flex-grow: 1;
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    /* Stack sidebar and content vertically on small screens */
  }

  .content-container {
    margin-left: 0;
  }
}


@mixin button($bg-color, $text-color, $hover-bg, $border-color: $bg-color) {
  padding: 10px 15px;
  border-radius: 26px;
  border: 1px solid $border-color;
  background-color: $bg-color;
  color: $text-color;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: $hover-bg;
    border-color: lighten($border-color, 10%);
  }

  &:active {
    background-color: darken($bg-color, 10%);
  }

  &:disabled {
    background-color: #ccc;
    border-color: #aaa;
    color: #777;
    cursor: not-allowed;
  }
}

.button-primary {
  @include button($primary-color, $white, darken($primary-color, 10%));
}

.button-secondary {
  @include button($secondary-color, $white, darken($secondary-color, 10%));
}

.button-danger {
  @include button($danger-color, $white, darken($danger-color, 10%));
}

.button-outline {
  @include button($white, $black, darken($black, 10%), $black);
  border: 2px solid $black;
}

// Example of a disabled button
.button-disabled {
  @include button($primary-color, $white, darken($primary-color, 10%));

  &:disabled {
    background-color: #ddd;
    border-color: #ccc;
    color: #999;
  }
}

.punchIn {
  @include button($primary-color, $white, darken($primary-color, 10%));


}

.punchOut {
  @include button($danger-color, $white, darken($danger-color, 10%));

}

label {
  font-weight: 500;
}


.p-button {
  &:focus {
    box-shadow: none;
  }

}
/* For screens wider than 768px */
@media (min-width: 769px) {
  .sidebar {
    display: block;
  }
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}

